<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

</html>

<head>
  <meta charset="utf-8">
  <title>Mi carrito</title>
  <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      background-color: #fff;
      padding: 10px;
      color: #000;
      z-index: 1;
      margin: 0;
      box-sizing: border-box;
      text-align: center
    }

    header nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    header img {
      width: 75px;
      height: 100%;
      margin-left: 20px;
    }

    header h1 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%)
    }

    .cierre {
      margin-right: 30px
    }

    body {
      background-color: #d3d3d3;
      margin: 0;
      padding: 0;
    }

    .encabezado-tabla {
      margin-top: -100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .encabezado-tabla h2 {
      font-size: 28px;
      font-weight: 500;
      line-height: 1.2;
      text-align: left;
    }

    .encabezado-tabla h7 {
      margin: 100px;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      text-align: right;
    }

    @media (max-width: 767px) {
      .encabezado-tabla {
        display: block;
        text-align: center;
      }

      .encabezado-tabla h2,
      .encabezado-tabla h7 {
        font-size: 24px;
        text-align: center;
      }
    }

    .badge-primary {
      background-color: transparent;
      border-color: #007bff;
      color: #007bff;
      border-radius: 0;
    }

    .badge-primary:hover {
      background-color: #007bff;
      color: #fff;
    }

    .contenedor-tabla {
      margin-top: 200px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 20px;
      padding: 20px;
    }

    .table {
      background-color: #fff;
    }

    .table th,
    .table td {
      text-align: center;
    }

    .btn-info a {
      color: white;
    }
  </style>

</head>

<body>

  <header th:fragment="encabezado" class="encabezado-principal">
    <nav>
      <img th:src="@{/img/logoPNG.png}" alt="Logo de la aplicación">
      <div class="btn btn-info">
        <a th:href="@{/comprador/{idcomprador} (idcomprador=${idcomprador})}"
          onclick="return confirm('¿Quieres seguir realizando tu compra?')">
          Volver
        </a>
      </div>
    </nav>
    <h1>Carrito</h1>
  </header>

  <div class="contenedor-tabla">
    <div class="container">
      <div class="row encabezado-tabla">
        <div class="col-lg-6">
          <h2 class="mt-4 mb-3 text-left">Mi compra:</h2>
        </div>
        <div class="col-lg-6 text-right">
          <h7>
            Total:
            <span class="badge badge-primary" th:text="${total} + '€'"></span>
          </h7>
        </div>
      </div>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Producto</th>
          <th scope="col">Precio</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Total</th>
          <th scope="col">Eliminar</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="linea: ${lineaP}">
          <td th:text="${linea.nombre}">Nombre</td>
          <td th:text="${linea.precio}">Precio</td>
          <td th:text="${linea.cantidad}">Cantidad</td>
          <td th:text="${linea.total}">Total</td>
          <td><a th:href="@{/borrarCarrito/{id} (id=${linea.id})}" class="btn btn-danger"><span
                class="fas fa-check"></span></a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="text-center">
    <a th:href="@{/comprador/pedidoGuardado}" class="btn btn-info" onclick="confirmarCompra()">Finalizar Compra</a>
  </div>
  <script>
    function confirmarCompra() {
      var importePedido = document.querySelector(".badge-primary").textContent;
      if (confirm("¿Estás seguro de finalizar tu compra por " + importePedido + "?")) {
        window.location.href = "/comprador/{idcomprador}/pedidoGuardado";
      }
    }
  </script>
</body>

</html>