<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Barrio Covid</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            background-color: #fff;
            padding: 10px;
            color: #000;
            z-index: 1;
            margin: 0;
            box-sizing: border-box;
            text-align: center
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        header img {
            width: 75px;
            height: 100%;
            margin-left: 20px;
        }

        header h1 {
            font-size: 24px;
            font-weight: bold;
            margin-top: 30px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%)
        }

        .container {
            margin-top: 75px;
        }
    </style>

</head>

<body>


    <header th:fragment="encabezado" class="encabezado-principal">
        <nav>
            <img th:src="@{/img/logoPNG.png}" alt="Logo de la aplicación">
        </nav>
        <h1> Inicio de sesión </h1>
    </header>

    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <form th:action="@{/login}" method="post">
               
                    <div th:if="${param.error}">
                        <div class="alert alert-danger">Nombre de usuario o contraseña
                            incorrecto. </div>
                    </div>

                
                    <div th:if="${param.logout}">
                        <div class="alert alert-info">Has cerrado tu sesión</div>
                    </div>

                    <div class="form-group">
                        <label for="username"> Nombre de usuario </label> :
                        <input type="text" class="form-control" id="username" name="username"
                            placeholder="Introduce tu nombre de usuario" autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña</label>: <input type="password" id="password" name="password"
                            class="form-control" placeholder="Introduce tu contraseña" />
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="login-submit" id="login-submit"
                                    class="form-control btn btn-primary" value="Inicia sesión" />
                            </div>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    <span>¿Aún no tienes cuenta?<a href="/" th:href="@{/registration}"> Regístrate
                        </a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>